pipeline{

agent any;

tools{
maven 'maven3.6.3'
}

triggers{
pollSCM('* * * * *')
}

stages{

  stage('CheckoutCode'){
    steps{
    git branch: 'development', credentialsId: 'bc24a5fc-5bfc-49fd-8240-82695e50796f', url: 'https://github.com/sreedhark9/maven-web-application.git'
     }
   }

   stage('Build'){
   steps{
   sh "mvn clean package"
   } 
   } 
    
   stage('ExcuteSonarQubeReport'){
   steps{
   sh "mvn clean sonar:sonar"
   } 
   } 
   
   stage('UploadArtifactIntoNexus'){
   steps{
   sh "mvn clean deploy"
   } 
   }    
    
   stage('DeployAppIntoTomcat'){
   steps{
   sshagent(['0b8828ef-8dcc-4894-bf3b-40d8ae32d353']) {
 sh"scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.153.185:/opt/apache-tomcat-9.0.50/webapps/"
   } 
   } 
   }
           
}//Stages Closing

post{
   
   success{
   emailext body: '''build over 
regards,
sreedhar''', subject: 'build over ', to: 'vijayvijay205@gmail.com'
}

failure{
emailext body: '''build over 
regards,
sreedhar''', subject: 'build over ', to: 'vijayvijay205@gmail.com'
}
}

}
